<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

		<title>Air Company</title>

        <style>
            .header {
                width:100%;
            }

            .search {
                background-color:#808080;
                text-align: right;
                width:100%;
            }

            input {
                width: 44%;
                font-size: inherit;
                margin-top: 0.25%;
                margin-bottom: 0.25%;
            }

            .menu {
                display: block;
                overflow: visible;
                width: 100%;
                padding-top: 15px;
                background-image: url("samolet.jpg");
                text-align: right;
                white-space: nowrap;
            }

            .menu div {
                display: inline;
                font: 1.4vw Verdana;
                margin-right: 8%;
            }

            .col {
                color: MediumVioletRed;
            }

            h2 {
                text-align: center;
                padding: 80px 0 40px 0;
                font: 1.4vw Verdana;
            }

            a {
                text-decoration: none;
                color:black;
            }

            .content {
                height: 60%;
                width: 90%;
                margin: auto;
            }

            .content-left {
                display: inline-block;
                width: 60%;
                background-color: snow;
                padding: 1%;
                text-align: justify;
                height: inherit;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }


            .content-right {
                display: inline-block;
                float: right;
                height: inherit;
                width: 35%;
                overflow: visible;
            }

            .content-left img {
                width: 50%;
                height: inherit;
                margin-left: 4%;
                float: right;
            }

            .content-left h2 {
                text-align: justify;
                padding: 0;
                white-space: normal;
            }

            .text {
                display: inline;
                width: 50%;
                text-align: justify;
                font-size: 1.2vw;
            }

            .content-right-block {
                display: inline-block;
                height: 100%;
                width: 100%;
                background-color: snow;
                padding: 3% 3% 9% 3%;
                text-align: justify;
                margin-bottom: 1%;
            }

            .content-right-block h2 {
                margin-top: 10%;
                text-align: justify;
                padding: 0;
                white-space: nowrap;
            }

            .content-right-block img {
                width: 40%;
                float: left;
                margin-right: 0.5%;
            }

            .content-right-block span {
                display: inline;
                float: left;
                text-align: justify;
                margin-right: 5%;
                margin-top: 3px;
                font-size: 1.2vw;
            }

            .footer {
                display: inline-block;
                width: 100%;
                height: 30px;
                border-top: solid gray 2px;
                margin-top: 50px;
                padding-top: 1%;
                font: 1.2vw Verdana;
            }

            .right{
                float: right;
            }
        </style>
</head>

<body>
    <div class="header">
        <div class="search">
            <input type="text">🔍
        </div>

        <div class="menu">
            <div><a class="col" href="13.html">Меню_1</a></div>
            <div><a href="13.html">Меню_2</a></div>
            <div><a href="13.html">Меню_3</a></div>
            <div><a href="13.html">Меню_4</a></div>

            
            <h2>Air Company</h2>
        </div>
    </div>

    <div class="content">
        <div class="content-left">
            <img src="bridge.png">
            
            <div class="text">
                <h2>Новости компании</h2>

                <span>20.12 Air Company открыла продажи субсидированных билетов на направлении Москва — Владивосток — Москва</span>
            </div>
        </div>

        <div class="content-right">
            <div class="content-right-block">
                <img src="https://fotovdom.ru/upload/iblock/d71/d71d7bf912c554d306e400ffe43718ac.jpg">
            
                <h2>Мероприятия</h2>
                
                <span>27.12 Состоится открытие нового рейса.</span>
            </div>

            <div class="content-right-block">
                <img src="https://fotovdom.ru/upload/iblock/d71/d71d7bf912c554d306e400ffe43718ac.jpg">
            
                <h2>Путешествия</h2>
                
                <span>Москва Сургут Москва - популярный маршрут</span>
            </div>

            <div class="content-right-block">
                <img src="https://fotovdom.ru/upload/iblock/d71/d71d7bf912c554d306e400ffe43718ac.jpg">
            
                <h2>СМИ</h2>
                
                <span>Проведение церемонии открытия нового маршрута</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <span>
            © Егорова К.С., Б9121-09.03.04/1, 2023-2024
        </span>
        <span class="right">
           ✉ Контакты
        </span>
    </div>
</body>
</html>